#BlueJ class context
comment0.target=Card
comment0.text=\r\n\ Write\ a\ description\ of\ class\ card\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=cardValue
comment1.target=Card(int)
comment2.params=
comment2.target=int\ getValue()
comment3.params=
comment3.target=int\ getScore()
comment4.params=
comment4.target=boolean\ getFaceUp()
comment5.params=
comment5.target=void\ turnFaceDown()
comment6.params=
comment6.target=void\ act()
numComments=7
