#Greenfoot project file
class.Card.image=back.png
class.Table.image=board.png
dependency1.from=Table
dependency1.to=Card
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=1056
package.numDependencies=1
package.numTargets=2
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=https\://www.greenfoot.org/users/49028\n\n\=\=\=\=\=\=\=\=\=\n\nCards\ from\ heavens,\ flip\ into\ couples.\n\nGoal\:\ sent\ all\ couples\ home\n\nHow\ to\ Play\:\ flip\ same\ card\ one\ after\ another\n\n\u672C\u662F\u4E00\u5BF9\uFF0C\u53CC\u5BBF\u53CC\u98DE\u3002\n\n\u76EE\u6807\uFF1A\u8BA9\u6240\u6709\u914D\u5BF9\u7684\u5361\u724C\u6D88\u5931\n\n\u73A9\u6CD5\uFF1A\u8FDE\u7EED\u7FFB\u51FA\u7684\u4E24\u5F20\u4E00\u6837\u7684\u5361\u724C\n\n@tatatingting
publish.shortDesc=Cards\ from\ heavens,\ flip\ into\ couples.\ \u672C\u662F\u4E00\u5BF9\uFF0C\u53CC\u5BBF\u53CC\u98DE\u3002
publish.tags=game\ pair\ card\ filp\ \u914D\u5BF9\ \u5361\u7247\ \u7FFB\u6EDA
publish.title=flipCards\u300A\u8BA9\u5361\u7247\u7FFB\u6EDA\u5427\uFF01\u300B
publish.url=https\://www.greenfoot.org/users/49028
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Table
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Card
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
version=3.0.0
width=1936
world.lastInstantiated=Table
xPosition=0
yPosition=0
