#BlueJ class context
comment0.target=Table
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @tatatingting\ (your\ name)\ \r\n\ @v1.0.20190521\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Table()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment10.params=
comment10.target=void\ pairCards()
comment2.params=
comment2.target=void\ prepare()
comment3.params=
comment3.target=void\ drawText()
comment4.params=
comment4.target=void\ showTime()
comment5.params=
comment5.target=void\ showScore()
comment6.params=
comment6.target=void\ countTime()
comment7.params=
comment7.target=void\ act()
comment8.params=
comment8.target=void\ putCards()
comment9.params=
comment9.target=void\ drawTitle()
numComments=11
